<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Container</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .contenedor {
        background-color: #cccccc;
        padding: 10px;
        height: 600px;
        width: 900px;
        display: flex;
        flex-direction: row;
        /* flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse; */
        justify-content: flex-start;
        /* justify-content: flex-end;
        justify-content: center;
        justify-content: space-around;
        justify-content: space-between;
        justify-content: space-evenly; */
        align-items: stretch;
        /* align-items: baseline;
        align-items: center;
        align-items: flex-end;
        align-items: flex-start; */
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse;
        flex-wrap: nowrap; */
      }
      .elemento {
        background-color: #f1425d;
        padding: 30px;
        margin: 30px;
        color: #ffffff;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="elemento">Elemento 1</div>
      <div class="elemento">Elemento 2</div>
      <div class="elemento">Elemento 3</div>
      <div class="elemento">Elemento 4</div>
      <div class="elemento">Elemento 5</div>
    </div>
  </body>
</html>
